/cakit.h/1.3/Thu Oct  5 14:59:15 2000//
/ccltn.h/1.3/Thu Oct 12 14:40:25 2000//
/ccomplex.h/1.4/Thu Oct  5 14:59:15 2000//
/cfloat.h/1.3/Sat Sep  9 10:33:52 2000//
/cobject.h/1.7/Thu Oct 12 14:40:25 2000//
/cseq.h/1.4/Tue Mar  4 15:24:41 2014//
/fraction.h/1.7/Tue Mar  4 09:15:17 2014//
/integer.h/1.5/Thu Oct  5 14:59:15 2000//
/intmodp.h/1.5/Mon Jul  9 18:38:07 2001//
/matrix.h/1.5/Tue Mar  4 09:38:34 2014//
/monomial.h/1.5/Tue Mar  4 09:15:17 2014//
/polynom.h/1.10/Tue Mar  4 14:39:43 2014//
/symbol.h/1.4/Sat Sep  9 10:33:52 2000//
/term.h/1.8/Tue Mar  4 09:59:25 2014//
/vector.h/1.6/Tue Mar  4 09:38:34 2014//
D
