/array.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/ascfiler.h/1.4/Fri Oct 23 19:36:43 2009//
/badvers.h/1.2/Sat Jul 24 18:50:39 2004//
/bag.h/1.3/Wed Mar 14 20:01:08 2001//
/cltn.h/1.3/Fri Oct 23 19:36:43 2009//
/dictnary.h/1.4/Fri Oct 23 19:36:43 2009//
/idarray.h/1.3/Fri Oct 23 19:36:43 2009//
/intarray.h/1.3/Fri Oct 23 19:36:43 2009//
/notfound.h/1.2/Fri Oct 23 19:36:43 2009//
/objpak.h/1.4/Fri Oct 23 19:36:43 2009//
/ocstring.h/1.5/Tue Mar  4 09:15:17 2014//
/octext.h/1.3/Fri Oct 23 19:36:43 2009//
/ordcltn.h/1.6/Sat Oct 23 15:53:40 2004//
/outofbnd.h/1.3/Fri Oct 23 19:36:43 2009//
/paragrph.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/point.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/rectangl.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/runarray.h/1.3/Fri Oct 23 19:36:43 2009//
/sequence.h/1.2/Thu Nov  9 22:55:15 2000//
/set.h/1.4/Fri Oct 23 19:36:43 2009//
/sortcltn.h/1.5/Fri Oct 23 19:36:43 2009//
/stack.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/txtattr.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/txtstyle.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/typeinc.h/1.2/Sat Jul 24 18:50:39 2004//
/unknownt.h/1.2/Fri Oct 23 19:36:43 2009//
D
