/BigInt.html/1.3/Wed Sep 10 18:19:37 2003//
/CAObject.html/1.2/Sat May 18 10:57:50 2002//
/Complex.html/1.2/Sat May 18 10:57:50 2002//
/Float.html/1.3/Wed Sep 10 18:19:37 2003//
/Fraction.html/1.2/Sat May 18 10:57:50 2002//
/IntegerModp.html/1.3/Wed Sep 10 18:19:37 2003//
/Matrix.html/1.2/Sat May 18 10:57:50 2002//
/Monomial.html/1.2/Sat May 18 10:57:50 2002//
/Polynomial.html/1.3/Wed Sep 10 18:19:37 2003//
/Symbol.html/1.2/Sat May 18 10:57:50 2002//
/Term.html/1.2/Sat May 18 10:57:50 2002//
/Vector.html/1.3/Wed Sep 10 18:19:37 2003//
D
