/Makedll.nmk/1.1.1.1/Wed Jun  7 21:09:24 2000//
/Makefile.in/1.3/Mon Mar 11 18:48:42 2019//
/Makefile.lcc/1.1.1.1/Wed Jun  7 21:09:24 2000//
/Makefile.mpw/1.1.1.1/Wed Jun  7 21:09:24 2000//
/Makefile.nmk/1.1.1.1/Wed Jun  7 21:09:24 2000//
/Makefile.vac/1.1.1.1/Wed Jun  7 21:09:24 2000//
/Makefile.wmk/1.1.1.1/Wed Jun  7 21:09:24 2000//
/cakit.h/1.14/Fri Oct 23 19:36:43 2009//
/ccltn.h/1.6/Thu Oct 12 14:40:25 2000//
/ccltn.m/1.6/Thu Oct 12 14:40:25 2000//
/ccltnsq.h/1.6/Thu Oct 12 14:40:25 2000//
/ccltnsq.m/1.6/Thu Oct 12 14:40:25 2000//
/ccltnsqr.h/1.6/Thu Oct 12 14:40:25 2000//
/ccltnsqr.m/1.6/Thu Oct 12 14:40:25 2000//
/ccomplex.h/1.7/Mon Jul  9 19:30:49 2001//
/ccomplex.m/1.7/Mon Jul  9 19:30:49 2001//
/cfloat.h/1.6/Thu Oct 12 14:40:25 2000//
/cfloat.m/1.6/Thu Oct 12 14:40:25 2000//
/cobject.h/1.8/Thu Oct 12 14:40:25 2000//
/cobject.m/1.9/Thu Oct 12 14:40:25 2000//
/config.h.in/1.1.1.1/Wed Jun  7 21:09:24 2000//
/cseq.h/1.7/Tue Mar  4 15:24:41 2014//
/cseq.m/1.7/Tue Mar  4 15:24:41 2014//
/cseqc.h/1.6/Thu Oct 12 14:40:25 2000//
/cseqc.m/1.6/Thu Oct 12 14:40:25 2000//
/despolc.h/1.6/Thu Oct 12 14:40:25 2000//
/despolc.m/1.6/Thu Oct 12 14:40:25 2000//
/dmonomc.h/1.6/Thu Oct 12 14:40:25 2000//
/dmonomc.m/1.6/Thu Oct 12 14:40:25 2000//
/dmonoms.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/dmonoms.m/1.1.1.1/Wed Jun  7 21:09:24 2000//
/drdpolc.h/1.6/Thu Oct 12 14:40:25 2000//
/drdpolc.m/1.6/Thu Oct 12 14:40:25 2000//
/drspolc.h/1.6/Thu Oct 12 14:40:25 2000//
/drspolc.m/1.6/Thu Oct 12 14:40:25 2000//
/fraction.h/1.9/Tue Mar  4 09:09:34 2014//
/fraction.m/1.9/Tue Mar  4 09:09:34 2014//
/idespolc.h/1.6/Thu Oct 12 14:40:25 2000//
/idespolc.m/1.6/Thu Oct 12 14:40:25 2000//
/idespols.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/idespols.m/1.1.1.1/Wed Jun  7 21:09:24 2000//
/idrdpolc.h/1.6/Thu Oct 12 14:40:25 2000//
/idrdpolc.m/1.6/Thu Oct 12 14:40:25 2000//
/idrdpols.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/idrdpols.m/1.1.1.1/Wed Jun  7 21:09:24 2000//
/idrspolc.h/1.6/Thu Oct 12 14:40:25 2000//
/idrspolc.m/1.6/Thu Oct 12 14:40:25 2000//
/idrspols.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/idrspols.m/1.1.1.1/Wed Jun  7 21:09:24 2000//
/integer.h/1.7/Thu Oct 12 14:40:25 2000//
/integer.m/1.7/Thu Oct 12 14:40:25 2000//
/intmodp.h/1.8/Mon Jul  9 18:38:07 2001//
/intmodp.m/1.8/Mon Jul  9 18:38:07 2001//
/ivectorc.h/1.6/Thu Oct 12 14:40:26 2000//
/ivectorc.m/1.6/Thu Oct 12 14:40:26 2000//
/ivectors.h/1.1.1.1/Wed Jun  7 21:09:24 2000//
/ivectors.m/1.1.1.1/Wed Jun  7 21:09:24 2000//
/matrix.h/1.7/Tue Mar  4 09:38:34 2014//
/matrix.m/1.7/Tue Mar  4 09:38:34 2014//
/matsq.h/1.7/Tue Mar  4 09:38:34 2014//
/matsq.m/1.7/Tue Mar  4 09:38:34 2014//
/matsqsq.h/1.6/Thu Oct 12 14:40:26 2000//
/matsqsq.m/1.6/Thu Oct 12 14:40:26 2000//
/mdespolc.h/1.6/Thu Oct 12 14:40:26 2000//
/mdespolc.m/1.6/Thu Oct 12 14:40:26 2000//
/mdespols.h/1.1.1.1/Wed Jun  7 21:09:25 2000//
/mdespols.m/1.1.1.1/Wed Jun  7 21:09:25 2000//
/mdrdpolc.h/1.6/Thu Oct 12 14:40:26 2000//
/mdrdpolc.m/1.6/Thu Oct 12 14:40:26 2000//
/mdrdpols.h/1.1.1.1/Wed Jun  7 21:09:25 2000//
/mdrdpols.m/1.1.1.1/Wed Jun  7 21:09:25 2000//
/mdrspolc.h/1.6/Thu Oct 12 14:40:26 2000//
/mdrspolc.m/1.6/Thu Oct 12 14:40:26 2000//
/mdrspols.h/1.1.1.1/Wed Jun  7 21:09:25 2000//
/mdrspols.m/1.1.1.1/Wed Jun  7 21:09:25 2000//
/monomc.h/1.7/Tue Mar  4 09:09:34 2014//
/monomc.m/1.7/Tue Mar  4 09:09:34 2014//
/monomial.h/1.7/Tue Mar  4 09:09:34 2014//
/monomial.m/1.7/Tue Mar  4 09:09:35 2014//
/mvectorc.h/1.6/Thu Oct 12 14:40:26 2000//
/mvectorc.m/1.6/Thu Oct 12 14:40:26 2000//
/mvectors.h/1.1.1.1/Wed Jun  7 21:09:25 2000//
/mvectors.m/1.1.1.1/Wed Jun  7 21:09:25 2000//
/odespolc.h/1.6/Thu Oct 12 14:40:26 2000//
/odespolc.m/1.6/Thu Oct 12 14:40:26 2000//
/odespols.h/1.1.1.1/Wed Jun  7 21:09:25 2000//
/odespols.m/1.1.1.1/Wed Jun  7 21:09:25 2000//
/odrdpolc.h/1.6/Thu Oct 12 14:40:26 2000//
/odrdpolc.m/1.6/Thu Oct 12 14:40:26 2000//
/odrdpols.h/1.1.1.1/Wed Jun  7 21:09:25 2000//
/odrdpols.m/1.1.1.1/Wed Jun  7 21:09:25 2000//
/odrspolc.h/1.6/Thu Oct 12 14:40:26 2000//
/odrspolc.m/1.6/Thu Oct 12 14:40:26 2000//
/odrspols.h/1.1.1.1/Wed Jun  7 21:09:25 2000//
/odrspols.m/1.1.1.1/Wed Jun  7 21:09:25 2000//
/osespolc.h/1.6/Thu Oct 12 14:40:26 2000//
/osespolc.m/1.6/Thu Oct 12 14:40:26 2000//
/osrspolc.h/1.6/Thu Oct 12 14:40:26 2000//
/osrspolc.m/1.6/Thu Oct 12 14:40:26 2000//
/ovectorc.h/1.6/Thu Oct 12 14:40:26 2000//
/ovectorc.m/1.6/Thu Oct 12 14:40:26 2000//
/ovectors.h/1.1.1.1/Wed Jun  7 21:09:25 2000//
/ovectors.m/1.1.1.1/Wed Jun  7 21:09:25 2000//
/polc.h/1.8/Tue Mar  4 09:38:34 2014//
/polc.m/1.8/Tue Mar  4 09:38:34 2014//
/polycseq.h/1.6/Thu Oct 12 14:40:26 2000//
/polycseq.m/1.6/Thu Oct 12 14:40:26 2000//
/polyeseq.h/1.6/Thu Oct 12 14:40:26 2000//
/polyeseq.m/1.6/Thu Oct 12 14:40:26 2000//
/polynom.h/1.12/Tue Mar  4 14:39:43 2014//
/polynom.m/1.12/Tue Mar  4 14:39:43 2014//
/polyrseq.h/1.8/Tue Mar  4 14:39:43 2014//
/polyrseq.m/1.8/Tue Mar  4 14:39:43 2014//
/sespolc.h/1.6/Thu Oct 12 14:40:26 2000//
/sespolc.m/1.6/Thu Oct 12 14:40:26 2000//
/smonomc.h/1.6/Thu Oct 12 14:40:26 2000//
/smonomc.m/1.6/Thu Oct 12 14:40:26 2000//
/srspolc.h/1.6/Thu Oct 12 14:40:26 2000//
/srspolc.m/1.6/Thu Oct 12 14:40:26 2000//
/symbol.h/1.7/Thu Oct 12 14:40:26 2000//
/symbol.m/1.7/Thu Oct 12 14:40:26 2000//
/term.h/1.10/Tue Mar  4 09:59:25 2014//
/term.m/1.10/Tue Mar  4 09:59:25 2014//
/vector.h/1.8/Tue Mar  4 09:38:34 2014//
/vector.m/1.8/Tue Mar  4 09:38:34 2014//
/vectorc.h/1.6/Thu Oct 12 14:40:26 2000//
/vectorc.m/1.6/Thu Oct 12 14:40:26 2000//
D
