/NOTES/1.13/Thu Mar 21 16:01:33 2019//
/build-ips-objc.sh/1.11/Wed Mar 27 12:07:32 2019//
/build-ips-objclibs.sh/1.6/Mon Mar 25 16:17:34 2019//
/objc.SlackBuild/1.3/Sun Mar 17 17:44:16 2019//
/objc.p5m/1.13/Wed Mar 27 12:07:32 2019//
/objc.p5m.in/1.6/Wed Mar 27 11:57:59 2019//
/objc.spec/1.8/Sat Mar 16 10:24:36 2019//
/objclibs.p5m/1.10/Wed Mar 27 12:07:32 2019//
/objclibs.p5m.in/1.6/Mon Mar 25 15:51:05 2019//
/objclibs.spec/1.5/Sat Mar 16 10:24:37 2019//
/pkginfo/1.5/Wed Mar 13 18:20:48 2019//
/prototype/1.1/Sat Dec 26 18:38:22 2015//
/slack-desc/1.2/Sun Mar 17 17:44:48 2019//
D/debian////
D/dfly54////
D/freebsd10////
